server.port=0
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.datasource.url=jdbc:mysql://localhost:3306/demo_app
spring.datasource.username = demo1
spring.datasource.password = start@123